{
    "configurations": [
        {
            "type": "autojs",
            "request": "launch",
            "stopOnEntry": true,
            "device": "ac6a193c5ea967c0",
            "name": "[Auto.js Pro调试]Redmi 24122RKC7C ac6a193c5ea967c0"
        }
    ]

}